<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csy.a2_1002751337.LoadFragment">

    <ListView
        android:id="@+id/loadlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    />

</RelativeLayout>
